package randomuser

import (
	"fmt"
	"time"
)

// DateFormat is the date format returned by https://randomuser.me
const DateFormat = "2006-01-02T15:04:05.000Z"

// User is the information generated by https://randomuser.me
type User struct {
	Gender string `json:"gender"`
	Name   struct {
		Title string `json:"title"`
		First string `json:"first"`
		Last  string `json:"last"`
	} `json:"name"`
	Location struct {
		Street struct {
			Number int    `json:"number"`
			Name   string `json:"name"`
		} `json:"street"`
		City        string `json:"city"`
		State       string `json:"state"`
		Country     string `json:"country"`
		PostCode    int    `json:"postcode"`
		Coordinates struct {
			Latitude  string `json:"latitude"`
			Longitude string `json:"longitude"`
		} `json:"coordinates"`
		Timezone struct {
			Offset      string `json:"offset"`
			Description string `json:"description"`
		} `json:"timezone"`
	} `json:"location"`
	Email string `json:"email"`
	Login struct {
		UUID     string `json:"uuid"`
		Username string `json:"username"`
		Password string `json:"password"`
		Salt     string `json:"salt"`
		MD5      string `json:"md5"`
		SHA1     string `json:"sha1"`
		SHA256   string `json:"sha256"`
	} `json:"login"`
	DOB struct {
		Date string `json:"date"`
		Age  int    `json:"age"`
	} `json:"dob"`
	Registered struct {
		Date string `json:"date"`
		Age  int    `json:"age"`
	} `json:"registered"`
	Phone string `json:"phone"`
	Cell  string `json:"cell"`
	ID    struct {
		Name  string `json:"name"`
		Value string `json:"value"`
	} `json:"id"`
	Picture struct {
		Large     string `json:"large"`
		Medium    string `json:"medium"`
		Thumbnail string `json:"thumbnail"`
	} `json:"picture"`
	NAT string `json:"nat"`
}

// FullName returns a User full name, e.g. Mr. John Olheiser
func (u User) FullName(title bool) string {
	name := fmt.Sprintf("%s %s", u.Name.First, u.Name.Last)
	if title {
		name = fmt.Sprintf("%s. %s", u.Name.Title, name)
	}
	return name
}

// DOBDate parses a User's DOB#Date into a time.Time
func (u User) DOBDate() (time.Time, error) {
	return time.Parse(DateFormat, u.DOB.Date)
}

// RegisteredDate parses a User's Registered#Date into a time.Time
func (u User) RegisteredDate() (time.Time, error) {
	return time.Parse(DateFormat, u.Registered.Date)
}
